

% Pattern Info
 
\tikzset{
pattern size/.store in=\mcSize, 
pattern size = 5pt,
pattern thickness/.store in=\mcThickness, 
pattern thickness = 0.3pt,
pattern radius/.store in=\mcRadius, 
pattern radius = 1pt}
\makeatletter
\pgfutil@ifundefined{pgf@pattern@name@_25zq7kjn3}{
\pgfdeclarepatternformonly[\mcThickness,\mcSize]{_25zq7kjn3}
{\pgfqpoint{0pt}{0pt}}
{\pgfpoint{\mcSize+\mcThickness}{\mcSize+\mcThickness}}
{\pgfpoint{\mcSize}{\mcSize}}
{
\pgfsetcolor{\tikz@pattern@color}
\pgfsetlinewidth{\mcThickness}
\pgfpathmoveto{\pgfqpoint{0pt}{0pt}}
\pgfpathlineto{\pgfpoint{\mcSize+\mcThickness}{\mcSize+\mcThickness}}
\pgfusepath{stroke}
}}
\makeatother
\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Rectangle [id:dp20747789327083255] 
\draw   (49,101.5) -- (552,101.5) -- (552,150) -- (49,150) -- cycle ;
%Shape: Rectangle [id:dp09569883277879576] 
\draw  [draw opacity=0][pattern=_25zq7kjn3,pattern size=3.6750000000000003pt,pattern thickness=0.75pt,pattern radius=0pt, pattern color={rgb, 255:red, 0; green, 0; blue, 0}] (2,50) -- (49,50) -- (49,200.5) -- (2,200.5) -- cycle ;
%Straight Lines [id:da3164117022492887] 
\draw    (49,50) -- (49,200.5) ;
%Straight Lines [id:da04280236334948784] 
\draw [line width=1.5]    (552,50.5) -- (552,98.5) ;
\draw [shift={(552,101.5)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=1.5]    (14.21,-4.28) .. controls (9.04,-1.82) and (4.3,-0.39) .. (0,0) .. controls (4.3,0.39) and (9.04,1.82) .. (14.21,4.28)   ;
%Straight Lines [id:da20629012356028698] 
\draw    (53,200.5) -- (551,200.5) ;
\draw [shift={(553,200.5)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-4.9) .. controls (6.95,-2.3) and (3.31,-0.67) .. (0,0) .. controls (3.31,0.67) and (6.95,2.3) .. (10.93,4.9)   ;
\draw [shift={(51,200.5)}, rotate = 0] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-4.9) .. controls (6.95,-2.3) and (3.31,-0.67) .. (0,0) .. controls (3.31,0.67) and (6.95,2.3) .. (10.93,4.9)   ;
%Straight Lines [id:da37018624673776435] 
\draw    (600.96,104) -- (600.04,150.5) ;
\draw [shift={(600,152.5)}, rotate = 271.13] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [shift={(601,102)}, rotate = 91.13] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-4.9) .. controls (6.95,-2.3) and (3.31,-0.67) .. (0,0) .. controls (3.31,0.67) and (6.95,2.3) .. (10.93,4.9)   ;

% Text Node
\draw (539,24.4) node [anchor=north west][inner sep=0.75pt]    {$1N$};
% Text Node
\draw (272,220.4) node [anchor=north west][inner sep=0.75pt]    {$10000mm$};
% Text Node
\draw (570,171.4) node [anchor=north west][inner sep=0.75pt]    {$1000mm$};


\end{tikzpicture}
