= はじめに

本書を手に取っていただき、ありがとうございます。

本書は、Pythonによる有限要素法実装についてわかりやすく解説した本です。
この本を読めば、Pythonによる有限要素法実装の基本が身につきます。


====[notoc] 本書の目的

本書の目的は、Pythonによる有限要素法実装の基礎的な使い方を身につけることです。
具体的には、Pythonを使って有限要素法のメッシュ作成やソルバ実行や結果の可視化がライブラリを使ってできるようになることです。

ただし、Pythonの基礎知識や有限要素法の理論の基礎といった内容は、本書では扱いません。


====[notoc] 本書の対象読者

本書では次のような人を対象としています。

 * Pythonでデータ分析をしていてPythonによる有限要素法実装について興味がある人
 * 有限要素法の入門書を読んだ人（まったくの初心者は対象外です）


====[notoc] 前提とする知識

本書を読むにあたり、次のような知識が必要となります。

 * LinuxとPythonについての基礎知識
 * 有限要素法の基礎知識


====[notoc] 問い合わせ先

本書に関する質問やお問い合わせは、次のページまでお願いします。
正誤表とサンプルコードもここにあります。

 * URL: @<href>{https://github.com/tkoyama010/mybook}


====[notoc] 謝辞

本書はXXXX氏とXXXX氏にレビューしていただきました。
この場を借りて感謝します。ありがとうございました。
