= 環境構築

//abstract{
まずは実装ができるような環境を整えていきましょう。
本書ではMyBinderという無料サービスを使用して有限要素法の実装を説明していきます。
//}

#@#//makechaptitlepage[toc=on]

=== MyBinderの起動
@<em>{MyBinder}は@<em>{JupyterLab}を無料で試せるサービスです。
本書では@<href>{https://mybinder.org/v2/gh/getfem-doc/getfem-examples/master?urlpath=lab, こちら}の環境を使用します。
URLにアクセスすると以下の画面に遷移します。
//image[mybinder][@<em>{MyBinder}の起動][scale=1.0]
しばらく待つと@<em>{JupyterLab}が起動します。
@<em>{Python3}を起動すると@<em>{Notebook}が起動します。
本書で紹介する@<em>{Python}コマンドはこの@<em>{Notebook}で実行してください。

//warning[使⽤上の注意]{
本製品を⽯版にかざすと 、天空の城から雷が発射されます 。
周りに⼈がいないことを確かめてから使⽤してください 。
//}
