= あとがき

技術書典5から参加していますが、翻訳本ばかり出していたので執筆は今回がはじめてでした。
@<em>{Python}でFEAを実装する面白さが少しでも伝わればうれしいです。

//blankline
//blankline


===[notoc] 著者紹介

//sideimage[tw-icon][20mm][side=L,sep=7mm,border=on]{
//noindent
@<hlink>{https://twitter.com/tkoyama010, @tkoyama010}

#@# 例：よさげな言葉を並べてドヤ顔する
//noindent
@<small>{有限要素法ライブラリ @<em>{GetFEM} と可視化ライブラリ @<em>{PyVista} の開発/検証をしています。}
//}

//blankline


===[notoc] 既刊一覧

 * 『@<hlink>{https://tkoyama010.booth.pm/items/1044807/, GetFEM++使用者文書}』（技術書典6）
 * 『@<hlink>{https://tkoyama010.booth.pm/items/1304104/, はじめてのGetFEM++}』（技術書典6）
 * 『@<hlink>{https://tkoyama010.booth.pm/items/1574241/, GetFEM++Pythonインターフェース}』（技術書典7）
 * 『@<hlink>{https://tkoyama010.booth.pm/items/1727985/, Mayavi： 3D scientific data visualization and plotting in Python Japanese Edition}』（第二回技術書同人誌博覧会 (技書博)）
 * 『@<hlink>{https://tkoyama010.booth.pm/items/1873932/, 線形代数ライブラリGMM++日本語ドキュメント}』（技術書典8）
